<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <label for="" id="outPut"> </label> 
   <table>
        <tr>  
                <input type="text" id="outText" value="">
                
            </tr>
       <tr>
        <td> <button onclick="keysubmit('7');" value="7" id="7">7</button></td>
        <td> <button onclick="keysubmit('8');"  value="8" id="8">8</button></td>
        <td> <button onclick="keysubmit('9');" value="9" id="9">9</button></td>
        <td> <button onclick="keysubmit('*');"value="*" id="*">*</button></td>
       </tr>
       <tr>
            <td> <button onclick="keysubmit('4');" value="4" id="4">4</button></td>
            <td> <button onclick="keysubmit('5');" value="5" id="5">5</button></td>
            <td> <button onclick="keysubmit('6');" value="6" id="6">6</button></td>
            <td> <button onclick="keysubmit('-');" value="-" id="-">-</button></td>
       </tr>

       <tr>
            <td> <button onclick="keysubmit('1');" value="1" id="1">1</button></td>
            <td> <button onclick="keysubmit('2');" value="2" id="2">2</button></td>
            <td> <button onclick="keysubmit('3');" value="3" id="3">3</button></td>
            <td> <button onclick="keysubmit('+');" value="+" id="+">+</button></td>
       </tr>
       <tr>
            <td> <button onclick="keysubmit('±');" value="±" id="±">±</button></td>
            <td> <button onclick="keysubmit('0');" value="0" id="0">0</button></td>
            <td> <button onclick="keysubmit('/');" value="/" id="/">/</button></td>
            <td> <button onclick="equal();" value="=" id="=">=</button></td>
       </tr>
       
   </table>

   <script src="js/script.js"></script>
</body>
</html>